# CoinExchange

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/p1208/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p1208/sample/: App.java  Login.java  MainActivity.java  Profile.java  Signup.java  Utill.java  sessionManager.java  user.java
app/src/main/res/drawable/: add_image.xml  button_shape.xml  deleteuser.xml  eye.xml  hide_eye.xml  shape_sign_up.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  enterpoint.xml  image_layout.xml  searchuser.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/p1208/sample/: ExampleUnitTest.java
