apply plugin: 'com.android.application'
//firebase
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.p1208.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.hide_eye.runner.AndroidJUnitRunner"
        multiDexEnabled true  // this line will solve this problem
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    /*androidTestImplementation 'com.android.support.hide_eye:runner:1.0.2'
        androidTestImplementation 'com.android.support.hide_eye.espresso:espresso-core:3.0.2'*/
    // butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //for auth
    implementation "com.google.firebase:firebase-auth:16.0.2"

    //gif dialog box
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    //horizontal recyclerview
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    //search dialog
    compile 'com.github.mirrajabi:search-dialog:1.2.2'

}
